<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>In Development</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>SmsLog__c</tab>
    <tab>Currency_Exchange</tab>
    <uiType>Lightning</uiType>
    <utilityBar>TH_VF_In_Development_UtilityBar</utilityBar>
</CustomApplication>
