<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Trailhead</label>
    <tab>standard-Account</tab>
    <tab>TH_Book__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>SmsLog__c</tab>
    <tab>TH_LatestAccounts</tab>
    <tab>HelloMobile</tab>
    <tab>TH_QuickAccount</tab>
</CustomApplication>
