<apex:page sidebar="false" showHeader="true">
    <h1>Hello World!</h1>
    <p>This is my first VisualForce page.</p>
    
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>