<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>General Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>General Settings</value>
    </caseValues>
    <fields>
        <label><!-- Support Email --></label>
        <name>Support_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
