<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Orders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Orders</value>
    </caseValues>
    <fields>
        <label><!-- customerID --></label>
        <name>customerID__c</name>
    </fields>
    <fields>
        <label><!-- orderDate --></label>
        <name>orderDate__c</name>
    </fields>
    <fields>
        <label><!-- orderID --></label>
        <name>orderID__c</name>
    </fields>
    <fields>
        <label><!-- shippedDate --></label>
        <name>shippedDate__c</name>
    </fields>
    <layouts>
        <layout>Orders Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
