<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Logs</value>
    </caseValues>
    <fields>
        <label><!-- From Number --></label>
        <name>FromNumber__c</name>
    </fields>
    <fields>
        <label><!-- Message Result --></label>
        <name>MessageResult__c</name>
    </fields>
    <fields>
        <label><!-- To Number --></label>
        <name>ToNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
